# grpc-rx

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/apps65/grpc/common/: ChannelSettings.kt  GrpcAuthInterceptor.kt  GrpcChannelModule.kt  GrpcLogInterceptor.kt
src/main/java/com/apps65/grpc/common/rx/: ClientCalls.kt  GrpcOnScheduleHandler.kt
